/** @format */

.gig-preview {
  box-sizing: border-box;
  border: 1px solid #e4e5e7;
  width: 100%;
  max-width: rem(310px);

  .user-profile {
    height: rem(54px);
    align-items: center;
    padding: rem(12px) rem(12px) rem(8px);

    img {
      border-radius: 50%;
      height: rem(24px);
      width: rem(24px);
    }

    .user-name {
      color: $secondary-clr-dark;
      font-size: em(14px);
      font-weight: 600;
      margin-left: rem(8px);
    }

  }

  .title {
    text-align: center;
    height: rem(43px);
    color: #222325;
    margin-top: rem(5px);
    padding: 0px rem(12px) rem(5px);
    font-family: Macan, Helvetica Neue, Helvetica, Arial, sans-serif;

    .long-text {
      font-size: 1em;
      word-wrap: break-word;
      text-align: left;
    }
  }

  .rating {
    padding: rem(10px) rem(12px);
    color: #02c2a9;
    font-size: em(14px);
    font-weight: 700;
    line-height: em(21px);
    grid-template-columns: 1fr 1fr 7fr 2fr;
  }

  .price-container {
    text-align: right;
    border-top: 1px solid #efeff0;
    color: $secondary-clr-light;
    padding: rem(10px) rem(12px);
    font-size: em(10px);
    justify-content: space-between;
  
    .price {
      color: #404145;
      font-size: em(18px);
      padding-left: rem(6px);
    }

    .like {
      fill: $grey-txt;
    }
  
  }
  

  @include for-mobile-layout {
    justify-self: center;
  }

  @include for-small-layout {
    justify-self: center;
  }

}

.gig-preview:hover .title .long-text {
  color: $primary-clr;
}

.btn {
  cursor: pointer;

  .carousel-imgs {
    width: 100%;
    min-width: rem(245px);
  }

}




