/** @format */

.gig-review {
  position: relative;
  display: block;
  margin-block-end: 8.3rem;
  height: fit-content;
  
  // max-height: rem(300px);
  .vueperslides {
    
    height: 100px;

    .vueperslide {
      height: 70px;
      padding-block-end:11em ;
      overflow: hidden;
      word-wrap: break-word;

      &__content {
        min-height: 0;
        // height: fit-content;
        // width: 97%;
        color: white;
      }
    }
    &__arrow--prev {
      left: rem(-18px);
      top: 50%;
      opacity: 1;
    }
    &__arrow--next {
      right: rem(-18px);
      top: 50%;
      opacity: 1;
    }

    @include for-medium-layout {
      &__arrow--prev {
        left: rem(-18px);
        top: 50%;
        opacity: 1;
      }
      &__arrow--next {
        right: rem(-18px);
        top: 50%;
        opacity: 1;
      }
    }
  }

  // @include for-medium-layout {
  //   margin-block-end: rem(64px);
  // }

  header {
    justify-content: space-between;
    width: 100%;

    .section-title {
      font-size: em(20px);
      line-height: rem(28px);
      padding-bottom: rem(25px);
      color: $secondary-clr-dark;
      font-family: "Macan", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 700;
    }

    .reviews-btn {
      font-size: em(14px);
      padding: 0 0 rem(28px);
      background: transparent;
      color: $primary-clr;
      font-weight: 400;
      border: 1px solid transparent;
      border-radius: 4px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .carousel-container {
    
    max-height: fit-content;
    height: 131%;
    width: 100%;
    // padding: 1rem;
  }

  .review {
    // background-color: ;
    
    display: flex;
    outline: none;
    width: rem(677px);
    float: left;
    height: fit-content;
    min-height: 1px;
    color: $secondary-clr;

    // padding: 0 rem(16px);

    @include for-small-layout {
      padding: 0 rem(9px);
    }
    @include for-medium-layout {
      padding: 0 rem(18px);
    }

    .review-details {
      display: flex;
      flex-direction: column;
      //   align-items: center;
    }
    .user-review {
      display: flex;
      align-items: center;

      h6 {
        font-size: 1em;
        line-height: 140%;
      }

      .country {
        border-right: 1px solid $grey-txt-light;

        padding: 0 0 0 rem(12px);
        display: inline-flex;
        align-items: center;
        padding-inline-end: 0.5rem;

        .country-flag {
          border-radius: 4px;
          height: rem(20px);
          margin-top: rem(-3px);
          width: rem(20px);
        }

        .country-name {
          padding-inline-start: 0.5rem;
        }
      }
      ul {
        margin-inline-start: .5rem;
        li {
          font-size: rem(12px);
          width: 20px;
          color: $star-clr;
        }
        .num {
          color: $star-clr;
          font-size: 0.8em;
          font-weight: 600;
        }
      }
    }
    .review-description {
      word-wrap: break-word;
      height: 100%;
      font-weight: 500;
      max-width: 100%;
      line-height: 120%;
    }
  }
}
